public class lab1 {

    public static void main(String[] args) {
        System.out.println("Задача наполнить корабельный бассейн." +
                " Нужно посчитать, сколько литров воды нужно для заполнения бассейна до бортов." +
                "Известно, что бассейн имеет линейные размеры a × b × c, заданные в метрах. " +
                "Какое количество литров воды, нужно для наполнения бассейна? " +

                "Ответ: переводим м в м3, в 1м3=1000(литров) где V, является м3, т.к. босейн заполняется водой" );
        int a, b, c, v, sum;
        a=25;
        b=5;
        c=2;
        v=1000;
        sum = (a * b * c * v);
        System.out.println ( "Итого=");
        System.out.println (sum);
    }
}
